<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>谷歌浏览器扩展开发 - apasserbyx-blog</title>
  
    <link rel="shortcut icon" href="/logo/logo.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="谷歌浏览器扩展开发 - apasserbyx-blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://apasserbyx.github.io/2024/11/18/%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/index.html" />
  
  <meta property="og:image" content="/logo/logo.png" />
  
  <meta property="og:article:published_time" content="2024-11-18T07:03:37.000Z" />
  
  <meta property="og:article:author" content="apasserbyx" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
    <script src='https://unpkg.com/@waline/client@v2/dist/waline.js'></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">博客</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/archives">活动</a>
            
            
            
            <a class="nav-item" href="/friends">朋友</a>
            
            
            
            <a class="nav-item" href="/projects">项目</a>
            
            
            
            <a class="nav-item" href="/about">关于</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/apasserbyx" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/apasserbyx" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="/null" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="/null" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="/null" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>18,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">谷歌浏览器扩展开发</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;manifest_version&quot;: 3,</span><br><span class="line">  &quot;name&quot;: &quot;Minimal Manifest&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;A basic example extension with only required keys&quot;,</span><br><span class="line">  &quot;icons&quot;: &#123;</span><br><span class="line">    &quot;48&quot;: &quot;images/icon-48.png&quot;,</span><br><span class="line">    &quot;128&quot;: &quot;images/icon-128.png&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>***<code>&quot;manifest_version&quot;*</code>**<br>一个整数，用于指定版本 。一般都是 <code>3</code>。</p>
<p><code>&quot;name&quot;</code><br>用于在 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore?hl=zh-cn">Chrome 网页版中标识扩展程序的字符串 Store</a>、安装对话框以及 用户的 Chrome 扩展程序页面 (<code>chrome://extensions</code>)。通过 长度上限为 75 个字符。如需了解如何使用特定于语言区域的名称， 请参阅<a target="_blank" rel="noopener" href="https://developer.chrome.google.cn/docs/extensions/reference/api/i18n?hl=zh-cn">国际化</a>。</p>
<p><code>&quot;version&quot;</code><br>用于标识扩展程序版本号的字符串。</p>
<p><code>&quot;description&quot;</code><br>一个字符串，用于描述 Chrome 应用商店和用户平台上的扩展程序 扩展程序管理页面长度上限为 132 个字符。</p>
<p><code>&quot;icons&quot;</code><br>一个或多个代表您的扩展程序的图标。<br>图标大小</p>
<p>|16x16|扩展程序页面和上下文菜单上的网站图标。<br>|32x32|Windows 计算机通常需要此大小。<br>|48x48|显示在“扩展程序”页面上。<br>|128x128|在安装和 Chrome 应用商店中显示。<br>根据图标大小自动显示在不同位置的不同区域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> &quot;permissions&quot;: [  </span><br><span class="line"></span><br><span class="line">        &quot;webRequest&quot;,  </span><br><span class="line"></span><br><span class="line">        &quot;webRequestBlocking&quot;,  </span><br><span class="line"></span><br><span class="line">        &quot;storage&quot;,  </span><br><span class="line"></span><br><span class="line">        &quot;tabs&quot;,  </span><br><span class="line"></span><br><span class="line">        &quot;&lt;all_urls&gt;&quot;  ,</span><br><span class="line"></span><br><span class="line">        &quot;contextMenus&quot;</span><br><span class="line"></span><br><span class="line">    ],</span><br></pre></td></tr></table></figure>

<p>permissions关键字：用于申请相应的权限 </p>
<p>Extension Service Worker<br>与 Web 扩展 Service Worker 有一些共同点。扩展 Service Worker 在需要时加载，并在其进入休眠状态时取消加载。只要扩展程序 Service Worker 在加载后还会主动接收事件，它就会运行，不过它<a target="_blank" rel="noopener" href="https://developer.chrome.google.cn/docs/extensions/develop/concepts/service-workers/lifecycle?hl=zh-cn#idle-shutdown">可以关闭</a>。与对应的 Web 应用一样，扩展 Service Worker 无法访问 DOM，不过您可以根据需要将其用于<a target="_blank" rel="noopener" href="https://developer.chrome.google.cn/docs/extensions/reference/api/offscreen?hl=zh-cn">屏幕外文档</a>。</p>
<h2 id="注册-Service-Worker"><a href="#注册-Service-Worker" class="headerlink" title="注册 Service Worker"></a>注册 Service Worker</h2><p>要注册扩展 Service Worker，请在 <code>manifest.json</code> 文件的 <code>&quot;background&quot;</code> 字段中指定它。使用 <code>&quot;service_worker&quot;</code> 键，该键会指定单个 JavaScript 文件。网页或 Web 应用中的 Service Worker 会通过以下方式注册 Service Worker：首先在 <code>navigator</code> 中检测 <code>serviceWorker</code> 的功能，然后在功能检测内调用 <code>register()</code>。这不适用于扩展程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;background&quot;:</span><br><span class="line">&#123;    &quot;service_worker&quot;: &quot;service-worker.js&quot;  &#125;,</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><code>&quot;matches&quot;</code> 字段可以具有一个或多个<a target="_blank" rel="noopener" href="https://developer.chrome.google.cn/docs/extensions/develop/concepts/match-patterns?hl=zh-cn">匹配模式</a>。通过这些方法 确定要将内容脚本注入哪些网站。匹配模式由三部分组成： <code>&lt;scheme&gt;://&lt;host&gt;&lt;path&gt;</code>。可以包含“<code>*</code>”字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;content_scripts&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;js&quot;: [&quot;scripts/content.js&quot;],</span><br><span class="line">      &quot;matches&quot;: [</span><br><span class="line">        &quot;https://developer.chrome.com/docs/extensions/*&quot;,</span><br><span class="line">        &quot;https://developer.chrome.com/docs/webstore/*&quot;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>action：控制在扩展中的图标，提示和弹出窗口即使不添加一般也会默认在浏览器中显示<br>如需使用 <code>chrome.action</code> API，请指定 <code>&quot;manifest_version&quot;</code> 为 <code>3</code><br><code>&#123;</code><br>  <code>&quot;name&quot;: &quot;Action Extension&quot;,</code><br>  <code>&quot;action&quot;: &#123;</code><br>    <code>&quot;default_icon&quot;: &#123;              //设置在不同地方出现的图标       </code>“16”: “images&#x2F;icon16.png”,   &#x2F;&#x2F; optional<code>       </code>“24”: “images&#x2F;icon24.png”,   &#x2F;&#x2F; optional<code>       </code>“32”: “images&#x2F;icon32.png”    &#x2F;&#x2F; optional<code>     </code>},<code>     </code>“default_title”: “提示”,   &#x2F;&#x2F; 设置相应的提示，但你鼠标悬浮图标时会自动显示<br>    <code>&quot;default_popup&quot;: &quot;popup.html&quot;  // 设置弹出式窗口   </code>}，<code>   </code>}&#96;</p>
<p>alarm:<br>闹钟<br>如需使用 API，请在<a target="_blank" rel="noopener" href="https://developer.chrome.google.cn/docs/extensions/mv3/manifest?hl=zh-cn">清单</a>中声明 权限：<code>chrome.alarms``&quot;alarms&quot;</code><br><code>&#123;</code><br>  <code>&quot;name&quot;: &quot;My extension&quot;,</code></p>
<p>  <code>&quot;permissions&quot;: [</code><br>    <code>&quot;alarms&quot;</code><br>  <code>],</code></p>
<p><code>&#125;</code></p>
<p><code>blockUrls</code> 是一个用于在 Chrome 扩展中拦截特定网络请求的 URL 模式数组。在扩展的 <code>background.js</code> 文件中使用时，它定义了一组网址（通常是广告或跟踪性的 URL），当用户访问这些网址时，扩展就会拦截并阻止这些请求。</p>
<h3 id="示例解释"><a href="#示例解释" class="headerlink" title="示例解释"></a>示例解释</h3><p>在下面的示例中，<code>blockUrls</code> 包含了两个匹配模式：</p>
<p><code>const blockUrls = [     &quot;*://*.ads.example.com/*&quot;, // 这是一个例子，你可以替换成真实的广告域名     &quot;*://*.tracking.example.com/*&quot;   ];</code>  </p>
<h3 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h3><ul>
<li>**<code>*://</code>**：表示这个 URL 模式可以匹配任何协议（如 HTTP 和 HTTPS）。</li>
<li>**<code>*.ads.example.com/*</code>**：这个模式匹配 <code>ads.example.com</code> 下的所有路径和子域名，例如 <code>ad1.ads.example.com</code> 或 <code>ad2.ads.example.com/some/path</code>。</li>
<li>**<code>*://*.tracking.example.com/*</code>**：类似地，这个模式匹配 <code>tracking.example.com</code> 下的所有路径和子域名，适用于各种跟踪服务。</li>
</ul>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>当用户在浏览器中请求这些 URL 时，扩展的 <code>chrome.webRequest.onBeforeRequest</code> 事件会触发，拦截请求并返回 <code>&#123; cancel: true &#125;</code>，从而防止这些请求的发出。这是实现广告拦截的关键部分。</p>
<h3 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h3><ul>
<li>你可以根据需要添加更多的 URL 模式，以拦截其他广告服务或跟踪系统。</li>
<li>确保使用正确的域名和匹配模式，以有效拦截目标请求。</li>
</ul>
<h1 id="清单-short-name"><a href="#清单-short-name" class="headerlink" title="清单 - short_name"></a>清单 - short_name</h1><p>可选的清单键，用于定义扩展程序名称的简短版本（建议不超过 12 个字符）。如果未指定此键，将使用 <code>&quot;name&quot;</code> 键的截断版本。简称通常用于因空间不足而无法显示全称的地方。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  </span><br><span class="line">  &quot;short_name&quot;: &quot;Short Name&quot;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <code>&quot;default_locale&quot;: &quot;en&quot;,</code><br> 设置默认语言，需要在有_locales的文件的情况下，在没有多国语言的情况下不需要使用</p>
<p>Content scripts<br>内容脚本</p>
<p>run_at<br>浏览器扩展（插件）开发中，run_at 是一个指定脚本执行时间的属性，通常是在声明内容脚本时使用。它允许开发者控制在何时插入和执行内容脚本。常见的取值包括：<br>1.”document_start”：在文档开始加载之前执行。此时 DOM 尚未生成，脚本可以在页面的其他脚本之前运行。<br>2.”document_end”：在文档加载完成后执行。此时 DOM 树已完成，可以对其进行操作，但可能还有一些外部资源（如图片、CSS）未加载完成。<br>3.”document_idle”：在整个文档及其所有资源已加载完成后执行。通常用于在用户与页面交互之前进行最后的脚本设置。<br>通过选择合适的 run_at 值，开发者可以优化扩展的运行时机，以确保脚本能够正确执行并与页面内容进行有效交互。</p>
<p>all_frames:<br>在浏览器扩展开发中，<code>all_frames</code> 是一个用于指定内容脚本是否应在所有框架（frames）和子框架（iframe）中注入的属性。这个属性通常在定义内容脚本时使用。</p>
<h3 id="属性说明"><a href="#属性说明" class="headerlink" title="属性说明"></a>属性说明</h3><ul>
<li>**<code>all_frames</code>**：如果设置为 <code>true</code>，则内容脚本将注入到页面中所有的框架和子框架中。如果设置为 <code>false</code>（默认值），则内容脚本只会注入到顶层框架中。</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><code>&#123;     &quot;content_scripts&quot;: [       &#123;         &quot;matches&quot;: [&quot;*://*.example.com/*&quot;],         &quot;js&quot;: [&quot;content-script.js&quot;],         &quot;all_frames&quot;: true       &#125;     ]   &#125;</code>  </p>
<p>在这个示例中，<code>content-script.js</code> 将会被注入到所有匹配 <code>example.com</code> 的框架中。</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li><strong>需要与嵌套内容交互的扩展</strong>：如果你的扩展需要访问 iframe 中的 DOM 或者与其进行交互，设置 <code>all_frames</code> 为 <code>true</code> 是必要的。</li>
<li><strong>第三方内容</strong>：当加载的页面包含第三方内容（例如广告、视频播放器等），确保你的内容脚本可以在这些iframe中运行也是一个常见需求。</li>
</ul>
<p>通过合理使用 <code>all_frames</code> 属性，开发者可以确保扩展在所需的上下文中正确执行，实现更复杂的功能。</p>
<p>js:<br>在浏览器扩展开发中，<code>js</code> 是指在内容脚本配置中指定的 JavaScript 文件。这些脚本会被注入到匹配特定 URL 模式的网页中，从而允许扩展与网页内容进行交互。</p>
<h3 id="示例配置"><a href="#示例配置" class="headerlink" title="示例配置"></a>示例配置</h3><p>在扩展的 <code>manifest.json</code> 文件中，可以定义内容脚本的相关配置，例如：</p>
<p><code>&#123;</code><br>  <code>&quot;manifest_version&quot;: 3,</code><br>  <code>&quot;name&quot;: &quot;My Extension&quot;,</code><br>  <code>&quot;version&quot;: &quot;1.0&quot;,</code><br>  <code>&quot;content_scripts&quot;: [</code><br>    <code>&#123;</code><br>      <code>&quot;matches&quot;: [&quot;*://*.example.com/*&quot;],</code><br>      <code>&quot;js&quot;: [&quot;content-script.js&quot;],</code><br>      <code>&quot;run_at&quot;: &quot;document_end&quot;,</code><br>      <code>&quot;all_frames&quot;: true</code><br>    <code>&#125;</code><br>  <code>]</code><br><code>&#125;</code></p>
<h3 id="关键属性"><a href="#关键属性" class="headerlink" title="关键属性"></a>关键属性</h3><ul>
<li>**<code>matches</code>**：定义哪些 URL 模式将触发此内容脚本。</li>
<li>**<code>js</code>**：一个数组，列出要注入的 JavaScript 文件。加载顺序是从数组顶部到底部。</li>
<li>**<code>run_at</code>**：指定脚本的执行时机（如 <code>document_start</code>、<code>document_end</code>、<code>document_idle</code> 等）。</li>
<li>**<code>all_frames</code>**：控制脚本是否在所有框架中注入。</li>
</ul>
<h3 id="内容脚本的用途"><a href="#内容脚本的用途" class="headerlink" title="内容脚本的用途"></a>内容脚本的用途</h3><ol>
<li><strong>修改网页内容</strong>：可以使用 JavaScript DOM 操作，修改网页的元素、样式等。</li>
<li><strong>与网页交互</strong>：可以拦截用户的行为（如点击事件），并做出相应处理。</li>
<li><strong>获取和发送数据</strong>：可以通过 AJAX 请求获取数据，并在网页中显示或处理这些数据。</li>
<li><strong>与扩展的背景页面或弹出页面通信</strong>：可以通过消息传递机制与扩展的其他部分进行交互。</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>内容脚本在隔离的环境中运行，不会与页面上的其他脚本共享变量或函数。</li>
<li>使用内容脚本时要考虑性能和安全性，避免对网页造成负担或引入安全漏洞。</li>
</ul>
<p>js:<br>在浏览器扩展开发中，<code>js</code> 是指在内容脚本配置中指定的 JavaScript 文件。这些脚本会被注入到匹配特定 URL 模式的网页中，从而允许扩展与网页内容进行交互。</p>
<h3 id="示例配置-1"><a href="#示例配置-1" class="headerlink" title="示例配置"></a>示例配置</h3><p>在扩展的 <code>manifest.json</code> 文件中，可以定义内容脚本的相关配置，例如：<br><code>&#123;</code><br>  <code>&quot;manifest_version&quot;: 3,</code><br>  <code>&quot;name&quot;: &quot;My Extension&quot;,</code><br>  <code>&quot;version&quot;: &quot;1.0&quot;,</code><br>  <code>&quot;content_scripts&quot;: [</code><br>    <code>&#123;</code><br>      <code>&quot;matches&quot;: [&quot;*://*.example.com/*&quot;],</code><br>      <code>&quot;js&quot;: [&quot;content-script.js&quot;],</code><br>      <code>&quot;run_at&quot;: &quot;document_end&quot;,</code><br>      <code>&quot;all_frames&quot;: true</code><br>    <code>&#125;</code><br>  <code>]</code><br><code>&#125;</code></p>
<h3 id="关键属性-1"><a href="#关键属性-1" class="headerlink" title="关键属性"></a>关键属性</h3><ul>
<li>**<code>matches</code>**：定义哪些 URL 模式将触发此内容脚本。</li>
<li>**<code>js</code>**：一个数组，列出要注入的 JavaScript 文件。加载顺序是从数组顶部到底部。</li>
<li>**<code>run_at</code>**：指定脚本的执行时机（如 <code>document_start</code>、<code>document_end</code>、<code>document_idle</code> 等）。</li>
<li>**<code>all_frames</code>**：控制脚本是否在所有框架中注入。</li>
</ul>
<h3 id="内容脚本的用途-1"><a href="#内容脚本的用途-1" class="headerlink" title="内容脚本的用途"></a>内容脚本的用途</h3><ol>
<li><strong>修改网页内容</strong>：可以使用 JavaScript DOM 操作，修改网页的元素、样式等。</li>
<li><strong>与网页交互</strong>：可以拦截用户的行为（如点击事件），并做出相应处理。</li>
<li><strong>获取和发送数据</strong>：可以通过 AJAX 请求获取数据，并在网页中显示或处理这些数据。</li>
<li><strong>与扩展的背景页面或弹出页面通信</strong>：可以通过消息传递机制与扩展的其他部分进行交互。</li>
</ol>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>内容脚本在隔离的环境中运行，不会与页面上的其他脚本共享变量或函数。</li>
<li>使用内容脚本时要考虑性能和安全性，避免对网页造成负担或引入安全漏洞。</li>
</ul>
<p><code>match_about_blank</code> :<br>是一个在 Chrome 和其他基于 Chromium 的浏览器中用于扩展（插件）开发的配置属性，它用于指定内容脚本是否可以匹配 <code>about:blank</code> 页面。</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>**<code>match_about_blank</code>**：这个属性用于控制内容脚本是否会注入到 <code>about:blank</code> 页面的上下文中。<code>about:blank</code> 页面是浏览器的一个特殊页面，通常用于显示空白状态或在打开新的标签页时使用。</li>
</ul>
<h3 id="属性的值"><a href="#属性的值" class="headerlink" title="属性的值"></a>属性的值</h3><ul>
<li>**<code>true</code>**：如果设置为 <code>true</code>，则内容脚本会注入到 <code>about:blank</code> 页面中。</li>
<li>**<code>false</code>**（默认值）：如果设置为 <code>false</code>，则内容脚本不会注入到 <code>about:blank</code> 页面。</li>
</ul>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>以下是一个示例配置，演示了如何在 <code>manifest.json</code> 文件中使用 <code>match_about_blank</code>：</p>
<p> <code>&#123;</code><br>  <code>&quot;manifest_version&quot;: 3,</code><br>  <code>&quot;name&quot;: &quot;My Extension&quot;,</code><br>  <code>&quot;version&quot;: &quot;1.0&quot;,</code><br>  <code>&quot;content_scripts&quot;: [</code><br>    <code>&#123;</code><br>      <code>&quot;matches&quot;: [&quot;&lt;all_urls&gt;&quot;],</code><br>      <code>&quot;js&quot;: [&quot;content-script.js&quot;],</code><br>      <code>&quot;match_about_blank&quot;: true</code><br>    <code>&#125;</code><br>  <code>]</code><br><code>&#125;</code></p>
<p>在这个示例中，内容脚本 <code>content-script.js</code> 将会匹配所有 URL，包括 <code>about:blank</code> 页面。</p>
<h3 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h3><p>在某些情况下，开发者可能需要在 <code>about:blank</code> 页面中执行某些特定的脚本，例如：</p>
<ul>
<li><strong>展示用户界面</strong>：在 <code>about:blank</code> 页面中展示自定义用户界面或信息。</li>
<li><strong>内容预加载</strong>：在广泛使用的白板或新的标签页中执行某些前期加载的脚本。</li>
</ul>
<h3 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>使用 <code>match_about_blank</code> 属性时，需要注意脚本的目的和脚本可能对用户浏览体验带来的影响。</li>
<li>在大多数情况下，开发者通常只需要在特定的网页上执行脚本，<code>about:blank</code> 页面并不是常见的目标。</li>
</ul>
<p>总结而言，<code>match_about_blank</code> 是用于扩展内容脚本配置的重要属性，允许开发者控制内容脚本在特殊网页中的行为。</p>
<p>devtools_page:<br><code>devtools_page</code> 是 Chrome 扩展中一个可选的字段，用于指定一个页面，该页面将在 Chrome 开发者工具（DevTools）中打开。通过定义 <code>devtools_page</code>，扩展可以自定义开发者工具的用户界面，提供额外的调试信息、工具或功能，使开发者更方便地使用。</p>
<h3 id="使用场景-2"><a href="#使用场景-2" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li><strong>提供调试工具</strong>：在开发过程中，可能需要特定的调试工具来查看扩展的状态、数据或执行流程。</li>
<li><strong>用户界面</strong>：允许开发者在 DevTools 中创建自定义的面板或选项，以便于访问特定的功能或数据显示。</li>
<li><strong>与页面交互</strong>：通过 DevTools 页面，可以与页面中的内容脚本或背景脚本进行互动，获取或呈现信息。<br>在清单中的示例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">  &quot;manifest_version&quot;: 3,  </span><br><span class="line">  &quot;name&quot;: &quot;My Extension&quot;,  </span><br><span class="line">  &quot;version&quot;: &quot;1.0&quot;,  </span><br><span class="line">  &quot;devtools_page&quot;: &quot;devtools.html&quot;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
DevTools 页面是标准的 HTML 页面，可以包含 JavaScript、CSS 等资源。例如，devtools.html 的内容可以如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;  </span><br><span class="line">&lt;html&gt;  </span><br><span class="line">&lt;head&gt;  </span><br><span class="line">  &lt;title&gt;My DevTools Panel&lt;/title&gt;  </span><br><span class="line">  &lt;style&gt;  </span><br><span class="line">    body &#123; font-family: Arial; &#125;  </span><br><span class="line">  &lt;/style&gt;  </span><br><span class="line">&lt;/head&gt;  </span><br><span class="line">&lt;body&gt;  </span><br><span class="line">  &lt;h1&gt;My Custom DevTools Panel&lt;/h1&gt;  </span><br><span class="line">  &lt;div id=&quot;info&quot;&gt;Info goes here&lt;/div&gt;  </span><br><span class="line">  &lt;script src=&quot;devtools.js&quot;&gt;&lt;/script&gt;  </span><br><span class="line">&lt;/body&gt;  </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<code>devtools.js</code> 可以用于处理 DevTools 面板的行为：</li>
</ul>
<p><code>chrome.devtools.panels.create(&quot;My Panel&quot;, null, &quot;panel.html&quot;, function(panel) &#123;     // 在此处添加逻辑   &#125;);</code></p>
<p>minimum_chrome_version:用于指定此扩展所要求的最低 Chrome 浏览器版本。</p>
<p>optional_permissions<br>是 Chrome 扩展 manifest.json 文件中的一个字段，用于声明扩展所需的可选权限。这些权限不是在扩展安装时自动请求的，而是在运行时根据需要动态请求。这种设计使得扩展可以更加灵活，并且能够在提高用户信任度的同时降低对敏感权限的请求。</p>
<p>使用场景<br>提高用户体验：通过将某些权限设置为可选权限，用户可在使用过程中根据需求授予这些权限，而不是一次性全部请求。<br>权限管理：当仅在特定功能需要访问某些资源时，可以将这些权限标为可选，避免在扩展启动时就请求用户授予过多权限。<br>示例<br>在 manifest.json 文件中，您可以如下定义 optional_permissions：</p>
<p>{<br>  <code>&quot;manifest_version&quot;: 3,</code><br>  <code>&quot;name&quot;: &quot;My Extension&quot;,</code><br>  <code>&quot;version&quot;: &quot;1.0&quot;,</code><br>  <code>&quot;permissions&quot;: [&quot;storage&quot;],  // 必需权限</code><br>  <code>&quot;optional_permissions&quot;: [&quot;tabs&quot;, &quot;bookmarks&quot;]  // 可选权限</code><br><code>&#125;</code>  </p>
<p>在上述示例中，必需的权限是 “storage”，而 “tabs” 和 “bookmarks” 是可选的。这意味着在扩展使用过程中，只有在需要访问这些权限时才会请求用户授权。</p>
<p>动态请求可选权限<br>在需要某项可选权限时，可以使用 chrome.permissions.request() 方法动态请求。例如：</p>
<p><code>chrome.permissions.request(</code><br>  <code>&#123; permissions: [&#39;tabs&#39;] &#125;,</code><br>  <code>function (granted) &#123;</code><br>    <code>if (granted) &#123;</code><br>      <code>// 权限请求已被用户授权</code><br>      <code>console.log(&quot;Tabs permission granted!&quot;);</code><br>    <code>&#125; else &#123;</code><br>      <code>// 用户拒绝了权限请求</code><br>      <code>console.log(&quot;Tabs permission denied.&quot;);</code><br>    <code>&#125;</code><br>  <code>&#125;</code><br><code>);</code><br>取消可选权限<br>如果某个可选权限不再需要，可以使用 chrome.permissions.remove() 来撤销该权限，例如：</p>
<p><code>chrome.permissions.remove(</code><br>  <code>&#123; permissions: [&#39;tabs&#39;] &#125;,</code><br>  <code>function (removed) &#123;</code><br>    <code>if (removed) &#123;</code><br>      <code>console.log(&quot;Tabs permission removed.&quot;);</code><br>    <code>&#125;</code><br>  <code>&#125;</code><br><code>);</code><br>注意事项<br>在请求可选权限时，始终确保有具体的理由，并向用户说明请求的目的，以提高用户接受的可能性。<br>使用可选权限功能需要在适当的情况下使用，以保持扩展的可信度和安全性。</p>
<p><code>web_accessible_resources</code><br>是 Chrome 扩展的 <code>manifest.json</code> 文件中的一个字段，用于定义扩展中哪些资源可以被外部网页访问。这一机制可以让开发者控制哪些特定文件（如图像、样式表或脚本）可以被外部网站引用，从而增强扩展的安全性和灵活性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">  &quot;manifest_version&quot;: 3,  </span><br><span class="line">  &quot;name&quot;: &quot;My Extension&quot;,  </span><br><span class="line">  &quot;version&quot;: &quot;1.0&quot;,  </span><br><span class="line">  &quot;web_accessible_resources&quot;: [  </span><br><span class="line">    &#123;  </span><br><span class="line">      &quot;resources&quot;: [&quot;images/logo.png&quot;, &quot;scripts/content.js&quot;],  </span><br><span class="line">      &quot;matches&quot;: [&quot;&lt;all_urls&gt;&quot;]  </span><br><span class="line">    &#125;  </span><br><span class="line">  ],  </span><br><span class="line">  &quot;permissions&quot;: [&quot;storage&quot;]  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>**<code>resources</code>**：列出可供外部网页访问的文件。例如，上述示例中包括了一个图像（<code>logo.png</code>）和一个脚本（<code>content.js</code>）。</li>
<li>**<code>matches</code>**：定义哪些 URL 模式可以访问指定的资源。在示例中，<code>&quot;&lt;all_urls&gt;&quot;</code> 表示所有网站都可以访问这些资源。您可以根据需要指定更严格的匹配模式，例如 <code>&quot;https://www.example.com/*&quot;</code>。</li>
</ol>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 apasserbyx 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/11/14/My-New-Post/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">My New Post</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        <div class="container">
            <div id="waline"></div>
            <script>
                new Waline({
                    el: "#waline",
                    
                    path: location.pathname,
                    
                    serverURL: 'https://waline-phi-khaki.vercel.app/',
                    
                    requiredMeta: ['nick', ...],
                    
                });
            </script>
        </div>
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/apasserbyx" class="item">GitHub</a>
                
                <a href="" class="item">CodePen</a>
                
                <a href="" class="item">Patreon</a>
                
                <a href="" class="item">Mastodon</a>
                
                <a href="" class="item">Discord</a>
                
                <a href="3310687180@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 apasserbyx<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>